<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
	<info organisation="io.belin" module="akismet" revision="0.1.0">
		<description homepage="https://docs.belin.io/akismet.java">
			Prevent comment spam using Akismet service.
		</description>
	</info>
	<!--
	<configurations defaultconfmapping="default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime" visibility="private"/>
	</configurations>
	<dependencies defaultconf="runtime">
		<dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.10" conf="test"/>
		<dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.9.3" conf="test"/>
	</dependencies>
	-->
	<dependencies>
		<dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.10"/>
		<dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.9.3"/>
	</dependencies>
</ivy-module>
